body, h1, p, ul, li {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    width: 100px;
}
.Image {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
.hero {
    text-align: left;
    padding: 50px 20px;
}
    .image {
        padding: 50px 20px;
        display: flex;
        justify-content: right;
       
    }

.map-con{
    padding: 50px 20px;
    display: flex;
    justify-content: right;
    align-items: center;
    height: 100vh;
}

